# team-ballon-java-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
.giuhub/workflow/: deploy.yml
src/main/java/com/ballon/: BallonApplication.java
src/main/java/com/ballon/domain/address/: AddressController.java
src/main/java/com/ballon/domain/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/ballon/domain/address/entity/: Address.java
src/main/java/com/ballon/domain/address/repository/: AddressRepository.java  CustomAddressRepository.java
src/main/java/com/ballon/domain/address/service/: AddressService.java
src/main/java/com/ballon/domain/admin/: AdminController.java
src/main/java/com/ballon/domain/admin/controller/: AdminController.java
src/main/java/com/ballon/domain/admin/dto/: AdminRequest.java  AdminResponse.java  AdminSearchRequest.java  AdminUpdateRequest.java  PermissionRequest.java  PermissionResponse.java
src/main/java/com/ballon/domain/admin/entity/: Admin.java  AdminPermission.java  Permission.java
src/main/java/com/ballon/domain/admin/repository/: AdminPermissionRepository.java  AdminRepository.java  CustomAdminRepository.java  PermissionRepository.java
src/main/java/com/ballon/domain/admin/service/: AdminService.java  PermissionService.java
src/main/java/com/ballon/domain/auth/controller/: AuthController.java
src/main/java/com/ballon/domain/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/ballon/domain/auth/entity/: RefreshToken.java
src/main/java/com/ballon/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/ballon/domain/auth/service/: AuthService.java
src/main/java/com/ballon/domain/cart/controller/: CartController.java
src/main/java/com/ballon/domain/cart/dto/: CartItemRequest.java  CartProductRequest.java  CartResponse.java  SelectedCartProduct.java
src/main/java/com/ballon/domain/cart/entity/: Cart.java  CartItem.java  CartProduct.java
src/main/java/com/ballon/domain/cart/repository/: CartItemRepository.java  CartProductRepository.java  CartRepository.java
src/main/java/com/ballon/domain/cart/service/: CartService.java
src/main/java/com/ballon/domain/category/controller/: CategoryController.java
src/main/java/com/ballon/domain/category/dto/: CategoryRequest.java  CategoryResponse.java  CreateCategoryRequest.java
src/main/java/com/ballon/domain/category/entity/: Category.java
src/main/java/com/ballon/domain/category/repository/: CategoryRepository.java
src/main/java/com/ballon/domain/category/service/: CategoryService.java
src/main/java/com/ballon/domain/coupon/controller/: CouponController.java  CouponQueryController.java
src/main/java/com/ballon/domain/coupon/dto/: CouponPartnerResponse.java  CouponResponse.java  UserCouponResponse.java
src/main/java/com/ballon/domain/coupon/entity/: Coupon.java  CouponProduct.java
src/main/java/com/ballon/domain/coupon/repository/: CouponProductRepository.java  CouponRepository.java  CustomCouponRepository.java
src/main/java/com/ballon/domain/coupon/service/: CouponQueryService.java  CouponService.java
src/main/java/com/ballon/domain/event/controller/: EventController.java
src/main/java/com/ballon/domain/event/dto/: EventApplicationResponse.java  EventRequest.java  EventResponse.java  EventSearchApplicationRequest.java  EventSearchRequest.java  EventSearchResponse.java
src/main/java/com/ballon/domain/event/entity/: Event.java  EventApplication.java
src/main/java/com/ballon/domain/event/repository/: CouponRepository.java  CustomEventApplicationRepository.java  CustomEventRepository.java  EventApplicationRepository.java  EventRepository.java
src/main/java/com/ballon/domain/event/service/: EventService.java
src/main/java/com/ballon/domain/keyword/controller/: KeywordController.java
src/main/java/com/ballon/domain/keyword/dto/: PopularKeywordDto.java
src/main/java/com/ballon/domain/keyword/entity/: Keyword.java
src/main/java/com/ballon/domain/keyword/repository/: KeywordRepository.java
src/main/java/com/ballon/domain/keyword/service/: KeywordService.java
src/main/java/com/ballon/domain/order/controller/: OrderController.java
src/main/java/com/ballon/domain/order/dto/: OrderDetailResponse.java  OrderProductRequest.java  OrderRequest.java  OrderResponse.java  OrderSummaryResponse.java  PaymentConfirmRequest.java  PaymentFailRequest.java
src/main/java/com/ballon/domain/order/entity/: Order.java  OrderProduct.java
src/main/java/com/ballon/domain/order/repository/: CustomOrderProductRepository.java  OrderProductRepository.java  OrderRepository.java
src/main/java/com/ballon/domain/order/service/: OrderService.java
src/main/java/com/ballon/domain/partner/controller/: PartnerController.java
src/main/java/com/ballon/domain/partner/dto/: PartnerRegisterRequest.java  PartnerResponse.java  PartnerSearchRequest.java  PartnerSearchResponse.java  UpdatePartnerRequest.java
src/main/java/com/ballon/domain/partner/entity/: Partner.java  PartnerCategory.java
src/main/java/com/ballon/domain/partner/repository/: CustomPartnerRepository.java  PartnerCategoryRepository.java  PartnerRepository.java
src/main/java/com/ballon/domain/partner/service/: PartnerService.java
src/main/java/com/ballon/domain/product/controller/: ProductController.java
src/main/java/com/ballon/domain/product/dto/: ProductApplicationSearchRequest.java  ProductApplicationSearchResponse.java  ProductBestRequest.java  ProductResponse.java  ProductSearchCond.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSummaryDto.java
src/main/java/com/ballon/global/: LoggingFilter.java  PermissionInitializer.java  UserUtil.java
src/main/java/com/ballon/global/cache/: CategoryCacheStore.java  CategoryCacheWarmup.java
src/main/resources/: .gitignore  application-local.example.properties  application-local.properties  application-release.properties  application-secret.properties  application.properties  erd.sql  insert.sql  logback-spring.xml
src/test/java/com/ballon/: BallonApplicationTests.java
(+153 files in other folders)
