# DB (???? ????? ??? ?)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shoppingmall
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA (?? ???? update, ? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=shoppingmall

# ?? ???/??? (?? ??)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:erd.sql
spring.sql.init.data-locations=classpath:insert.sql

server.port=8081
spring.main.web-application-type=servlet
toss.enabled=false

# JWT/Mail ? ?????
jwt.access.secret.key=${JWT_ACCESS_SECRET}
jwt.refresh.secret.key=${JWT_REFRESH_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
