jwt.access.secret.key=${JWT_ACCESS_SECRET}
jwt.refresh.secret.key=${JWT_REFRESH_SECRET}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
toss.payments.secret.key=${TOSS_PAYMENTS_SECRET_KEY}