spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmall
spring.datasource.username=ballon
spring.datasource.password=ballonpw

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? ?? ???? shoppingmall ?
spring.jpa.properties.hibernate.default_schema=shoppingmall

# (erd.sql, insert.sql? ?? ? ??)
# ? ?? ? ?? SQL ??? ??
#sql ???? ??
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:erd.sql
spring.sql.init.data-locations=classpath:insert.sql





server.port=8081
spring.main.web-application-type=servlet
toss.enabled=false

spring.config.import=optional:classpath:application-secret.properties


# JWT
jwt.access.secret.key=${JWT_ACCESS_SECRET}
jwt.refresh.secret.key=${JWT_REFRESH_SECRET}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


