spring.application.name=ballon
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:shoppingmall}?sslmode=${DB_SSLMODE:disable}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate (dialect ??)
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.operations-sorter=method

# Cache
spring.cache.type=caffeine
spring.cache.cache-names=catTree,partnerCats

# Cache spec
spring.cache.caffeine.spec=maximumSize=200000,expireAfterWrite=6h,recordStats

server.forward-headers-strategy=framework
logging.file.name=/opt/ballon-java/log/ballon-java.log

# mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP attribute
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# secret ???? ??
spring.config.import=optional:classpath:application-secret.properties